In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("/Users/salahkaf/Desktop/iris_data.csv")
data.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [21]:
display(data.iloc[0:2]) #First two rows, all columns
display(data.iloc[0:2,:]) #First two rows, all columns
display(data.iloc[:,1:3]) #All rows, first three columns 
display(data.loc[[0,1,10],["sepal_length"]]) #Rows where the index is NAMED 0,1,10 and only sepal length column
display(data.loc[[0,1,2,3],["sepal_length","sepal_width"]]) #Rows where the index is named 0,1,2,3 and only two columns

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

     sepal_width  petal_length
0            3.5           1.4
1            3.0           1.4
2            3.2           1.3
3            3.1           1.5
4            3.6           1.4
..           ...           ...
145          3.0           5.2
146          2.5           5.0
147          3.0           5.2
148          3.4           5.4
149          3.0           5.1

[150 rows x 2 columns]

    sepal_length
0            5.1
1            4.9
10           5.4

   sepal_length  sepal_width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1